# BASIC NETWORKING
PROTOCOL=http
HOST=localhost

# FRONTEND SERVICE
FRONTEND_PORT_PUBLIC=3000
FRONTEND_PORT_CONTAINER=3000
#FRONTEND_DOMAIN_FROM_CONTAINER=http://frontend:${FRONTEND_PORT_CONTAINER}
FRONTEND_DOMAIN_FROM_PUBLIC=${PROTOCOL}://${HOST}:${FRONTEND_PORT_PUBLIC}
NEXT_TELEMETRY_DISABLED=1

# BACKEND SERVICE
BACKEND_PORT_PUBLIC=3001
BACKEND_PORT_CONTAINER=3000
#BACKEND_DOMAIN_FROM_CONTAINER=http://backend:${BACKEND_PORT_CONTAINER}
BACKEND_DOMAIN_FROM_PUBLIC=${PROTOCOL}://${HOST}:${BACKEND_PORT_PUBLIC}
BACKEND_AUTH_API_BASE_PATH=/auth

# DB SERVICE
DB_PORT_CONTAINER=3306
DB_PORT_PUBLIC=3002
DB_USER_BACKEND=admin
DB_PASS_BACKEND=admin
